{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "training-library",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8081", "--directory", "old-html-version"],
      "port": 8081
    }
  ]
}
